<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Data Grid Examples | WAI-ARIA Authoring Practices 1.2</title>

<!--  js and css for this example. -->
<link href="css/dataGrids.css" rel="stylesheet">
<script src="/js/utils.js" type="text/javascript"></script> <!-- pulled in from examples/js directory in aria-practices repo -->
<script src="js/dataGrid.js" type="text/javascript"></script>
<script src="js/dataGrids.js" type="text/javascript"></script>
</head>
<body>
  <main>
  <h1>Data Grid Examples</h1>
  <p>
    Following are three example implementations of the
    <a href="../../#grid">design pattern for grid</a>
    that demonstrate the keyboard interactions and ARIA features that enable accessible, interactive  presentation
    of tabular information. Each of the following three grids presents a set of financial
    transactions. The first is a simple grid with minimum ARIA markup and keyboard support. The
    second and third implementations add advanced features, such as content editing, sort, scroll,
    and show/hide.
  </p>
  <section>
    <h2>Examples</h2>
    <section>
      <div class="example-header">
        <h3 id="ex1_label">Example 1: Minimal Data Grid</h3>
      </div>
      <div role="separator" id="ex1_start_sep" aria-labelledby="ex1_start_sep ex1_label" aria-label="Start of"></div>
      <div id="ex1">
        <h4 id="grid1Label">Transactions January 1 through January 6</h4>
        <table id="ex1-grid" role="grid" aria-labelledby="grid1Label" class="data">
          <tr>
            <th>Date</th>
            <th>Type</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Balance</th>
          </tr>
          <tr>
            <td tabindex="-1">01-Jan-16</td>
            <td tabindex="-1">Deposit</td>
            <td>
              <a tabindex="-1" href="#">Cash Deposit</a>
            </td>
            <td tabindex="-1">$1,000,000.00</td>
            <td tabindex="-1">$1,000,000.00</td>
          </tr>
          <tr>
            <td tabindex="-1">02-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Down Town Grocery</a>
            </td>
            <td tabindex="-1">$250.00</td>
            <td tabindex="-1">$999,750.00</td>
          </tr>
          <tr>
            <td tabindex="-1">03-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Hot Coffee</a>
            </td>
            <td tabindex="-1">$9.00</td>
            <td tabindex="-1">$999,741.00</td>
          </tr>
          <tr>
            <td tabindex="-1">04-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">The Filling Station</a>
            </td>
            <td tabindex="-1">$88.00</td>
            <td tabindex="-1">$999,653.00</td>
          </tr>
          <tr>
            <td tabindex="-1">05-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Tinker's Hardware</a>
            </td>
            <td tabindex="-1">$3,421.00</td>
            <td tabindex="-1">$996,232.00</td>
          </tr>
          <tr>
            <td tabindex="-1">06-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Cutey's Salon</a>
            </td>
            <td tabindex="-1">$700.00</td>
            <td tabindex="-1">$995,532.00</td>
          </tr>
        </table>
      </div>
      <div role="separator" id="ex1_end_sep" aria-labelledby="ex1_end_sep ex1_label" aria-label="End of"></div>
      <h4>Notes</h4>
      <ol>
        <li>
          Data cells can be focused using standard navigation keys, including directional arrows, <kbd>Home</kbd>,
          <kbd>End</kbd>, <kbd>Control + Home</kbd>, and <kbd>Control + End</kbd>.
        </li>
        <li>
          The <kbd>Page Down</kbd> and <kbd>Page Up</kbd> keys are not supported since such
          scroll-like functions are not useful with so few rows.
        </li>
        <li>The links can be activated with the keyboard when focused.</li>
        <li>
          Since the header cells do not provide any functionality, they are not focusable.
            Screen reader users are still aware of their presence because row and column headers are announced by screen readers during navigation.
            And, they are also navigable when using a screen reader's reading or browsing mode.
          </li>
      </ol>
    </section>
    <section>
      <div class="example-header">
        <h3 id="ex2_label">Example 2: Sortable Data Grid With Editable Cells</h3>
      </div>
      <div role="separator" id="ex2_start_sep" aria-labelledby="ex2_start_sep ex2_label" aria-label="Start of"></div>
      <div id="ex2">
        <h4 id="grid2Label">Transactions January 1 through January 7</h4>
        <table id="ex2-grid" role="grid" aria-labelledby="grid2Label" class="data">
          <tr>
            <th aria-sort="ascending">
              <span tabindex="-1" role="button">Date</span>
            </th>
            <th tabindex="-1">Type</th>
            <th tabindex="-1">Description</th>
            <th tabindex="-1">Category</th>
            <th aria-sort="none">
              <span tabindex="-1" role="button">Amount</span>
            </th>
            <th tabindex="-1">Balance</th>
          </tr>
          <tr>
            <td tabindex="-1">01-Jan-16</td>
            <td tabindex="-1">Deposit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">Cash Deposit</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu1">Income</button>
              <ul role="menu" id="menu1">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$1,000,000.00</td>
            <td tabindex="-1">$1,000,000.00</td>
          </tr>
          <tr>
            <td tabindex="-1">02-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">Down Town
                  Grocery</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu2">Groceries
              </button>
              <ul role="menu" id="menu2">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$250.00</td>
            <td tabindex="-1">$999,750.00</td>
          </tr>
          <tr>
            <td tabindex="-1">03-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">Hot Coffee</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu3">Dining Out
              </button>
              <ul role="menu" id="menu3">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$9.00</td>
            <td tabindex="-1">$999,741.00</td>
          </tr>
          <tr>
            <td tabindex="-1">04-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">The Filling
                  Station</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu4">Auto</button>
              <ul role="menu" id="menu4">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$88.00</td>
            <td tabindex="-1">$999,653.00</td>
          </tr>
          <tr>
            <td tabindex="-1">05-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">Tinker's
                  Hardware</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu5">Household
              </button>
              <ul role="menu" id="menu5">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$3,421.00</td>
            <td tabindex="-1">$996,232.00</td>
          </tr>
          <tr>
            <td tabindex="-1">06-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">Cutey's Salon</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu6">Beauty</button>
              <ul role="menu" id="menu6">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$700.00</td>
            <td tabindex="-1">$995,532.00</td>
          </tr>
          <tr>
            <td tabindex="-1">07-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button" tabindex="-1" role="button">My Chocolate
                  Shop</span>
                <input class="edit-text-input hidden" tabindex="-1" value="" />
              </div>
            </td>
            <td class="menu-wrapper">
              <button type="button" tabindex="-1" aria-haspopup="true" aria-controls="menu7">Dining Out
              </button>
              <ul role="menu" id="menu7">
                <li role="menuitem">Income</li>
                <li role="menuitem">Groceries</li>
                <li role="menuitem">Dining Out</li>
                <li role="menuitem">Auto</li>
                <li role="menuitem">Household</li>
                <li role="menuitem">Beauty</li>
              </ul>
            </td>
            <td tabindex="-1">$41.00</td>
            <td tabindex="-1">$995,491.00</td>
          </tr>
        </table>
      </div>
      <div role="separator" id="ex2_end_sep" aria-labelledby="ex2_end_sep ex2_label" aria-label="End of"></div>
      <h4>Notes</h4>
      <ol>
        <li>The navigation keys and functions are the same as example 1 except that the column
          headers are focusable because the date and amount columns provide sort functionality.</li>
          <li>A description may be edited by activating the cell.</li>
        <li>A category may be changed by using the category popup menu.</li>
      </ol>
    </section>
    <section>
      <div class="example-header">
        <h3 id="ex3_label">Example 3: Scrollable Data Grid With Column Hiding</h3>
      </div>
      <div role="separator" id="ex3_start_sep" aria-labelledby="ex3_start_sep ex3_label" aria-label="Start of"></div>
      <div id="ex3">
        <h4 id="grid3Label">Transactions for January 1 through January 15</h4>
        <button type="button" id="toggle_column_btn" name="toggle_columns">Hide Type and
          Category</button>
        <table  id="ex3-grid" role="grid" aria-labelledby="grid3Label" aria-rowcount="16" aria-colcount="6"
          data-per-page="5" class="data">
          <tr data-fixed="true">
            <th>Date</th>
            <th>Type</th>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
            <th>Balance</th>
          </tr>
          <tr>
            <td tabindex="-1">01-Jan-16</td>
            <td tabindex="-1">Deposit</td>
            <td>
              <a tabindex="-1" href="#">Cash Deposit</a>
            </td>
            <td tabindex="-1">Income</td>
            <td tabindex="-1">$1,000,000.00</td>
            <td tabindex="-1">$1,000,000.00</td>
          </tr>
          <tr>
            <td tabindex="-1">02-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Down Town Grocery</a>
            </td>
            <td tabindex="-1">Groceries</td>
            <td tabindex="-1">$250.00</td>
            <td tabindex="-1">$999,750.00</td>
          </tr>
          <tr>
            <td tabindex="-1">03-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Hot Coffee</a>
            </td>
            <td tabindex="-1">Dining Out</td>
            <td tabindex="-1">$9.00</td>
            <td tabindex="-1">$999,741.00</td>
          </tr>
          <tr>
            <td tabindex="-1">04-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">The Filling Station</a>
            </td>
            <td tabindex="-1">Auto</td>
            <td tabindex="-1">$88.00</td>
            <td tabindex="-1">$999,653.00</td>
          </tr>
          <tr>
            <td tabindex="-1">05-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Tinker's Hardware</a>
            </td>
            <td tabindex="-1">Household</td>
            <td tabindex="-1">$3,421.00</td>
            <td tabindex="-1">$996,232.00</td>
          </tr>
          <tr>
            <td tabindex="-1">06-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Cutey's Salon</a>
            </td>
            <td tabindex="-1">Beauty</td>
            <td tabindex="-1">$700.00</td>
            <td tabindex="-1">$995,532.00</td>
          </tr>
          <tr>
            <td tabindex="-1">07-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">My Chocolate Shop</a>
            </td>
            <td tabindex="-1">Dining Out</td>
            <td tabindex="-1">$41.00</td>
            <td tabindex="-1">$995,491.00</td>
          </tr>
          <tr>
            <td tabindex="-1">08-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Who's Cook'n</a>
            </td>
            <td tabindex="-1">Dining Out</td>
            <td tabindex="-1">$150.00</td>
            <td tabindex="-1">$995,341.00</td>
          </tr>
          <tr>
            <td tabindex="-1">09-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Dmuddy Paws</a>
            </td>
            <td tabindex="-1">Pet</td>
            <td tabindex="-1">$100.00</td>
            <td tabindex="-1">$995,241.00</td>
          </tr>
          <tr>
            <td tabindex="-1">10-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">West End Bikes</a>
            </td>
            <td tabindex="-1">Recreation</td>
            <td tabindex="-1">$6,420.00</td>
            <td tabindex="-1">$988,821.00</td>
          </tr>
          <tr>
            <td tabindex="-1">11-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Pay More Cars</a>
            </td>
            <td tabindex="-1">Auto</td>
            <td tabindex="-1">$431,323.00</td>
            <td tabindex="-1">$557,498.00</td>
          </tr>
          <tr>
            <td tabindex="-1">12-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">The Interior Shop</a>
            </td>
            <td tabindex="-1">Household</td>
            <td tabindex="-1">$142,334.00</td>
            <td tabindex="-1">$415,164.00</td>
          </tr>
          <tr>
            <td tabindex="-1">13-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Adventure Guys</a>
            </td>
            <td tabindex="-1">Recreation</td>
            <td tabindex="-1">$88,424.00</td>
            <td tabindex="-1">$326,740.00</td>
          </tr>
          <tr>
            <td tabindex="-1">14-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Hungry Folks Place</a>
            </td>
            <td tabindex="-1">Dining Out</td>
            <td tabindex="-1">$313.00</td>
            <td tabindex="-1">$326,427.00</td>
          </tr>
          <tr>
            <td tabindex="-1">15-Jan-16</td>
            <td tabindex="-1">Debit</td>
            <td>
              <a tabindex="-1" href="#">Horse Play</a>
            </td>
            <td tabindex="-1">Recreation</td>
            <td tabindex="-1">$2,421.00</td>
            <td tabindex="-1">$324,006.00</td>
          </tr>
        </table>
      </div>
      <div role="separator" id="ex3_end_sep" aria-labelledby="ex3_end_sep ex3_label" aria-label="End of"></div>
      <h4>Notes</h4>
      <ol>
        <li>
          In addition to the navigation keys supported in examples 1 and 2, <kbd>Page Down</kbd> and
          <kbd>Page Up</kbd> scroll the grid.
        </li>
        <li>
          As navigating up or down scrolls the visible set of rows, the <code>aria-rowindex</code>
          value of the row containing the focus informs the screen reader of the number of that row
          within the total set of rows.
        </li>
        <li>Activating the &quot;Hide Type and Category&quot; button hides the type and category columns.</li>
        <li>
          The <code>aria-colindex</code> value on a cell informs screen readers of the
          position of that cell within the row.
          When one or more columns are hidden, screen reader users can be aware of the hidden columns
          because those column numbers are not present as users navigate across a row.
        </li>
      </ol>
    </section>
  </section>

  <div id="arrow-keys-indicator" class="hidden"></div>
  </main>
  <nav>
    <!--  Update the pattern_ID parameter of this link to refer to the APG design pattern section related to this example.  -->
    <a href="../../#grid">Grid Design Pattern in WAI-ARIA Authoring Practices 1.2</a>
  </nav>
</body>
</html>
